<!DOCTYPE html>
<html lang="zh-CN">
<script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
    <meta name="description" content="学习一下概念模糊的专业术语">
<meta property="og:type" content="article">
<meta property="og:title" content="专业术语">
<meta property="og:url" content="http://example.com/2022/11/11/%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/index.html">
<meta property="og:site_name" content="rikka的博客">
<meta property="og:description" content="学习一下概念模糊的专业术语">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/v2-87c72fbdb91a68462dd05079bd22b64e_r.jpg">
<meta property="og:image" content="http://example.com/images/%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/v2-f4d5814c6b2639a85da112bd81fa5d2f_r.jpg">
<meta property="og:image" content="http://example.com/images/%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/v2-39b33468c573d8aa5c3f9f0982daa617_r.jpg">
<meta property="og:image" content="http://example.com/images/%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/v2-fd3c51ea4d25702c056d8955bea8a3c2_r.jpg">
<meta property="og:image" content="http://example.com/images/%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/v2-043796a37e2e7f0ee5571a626712dab7_r.jpg">
<meta property="article:published_time" content="2022-11-11T01:41:32.000Z">
<meta property="article:modified_time" content="2022-12-26T09:22:28.024Z">
<meta property="article:author" content="rikka">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/v2-87c72fbdb91a68462dd05079bd22b64e_r.jpg">


<link rel="canonical" href="http://example.com/2022/11/11/%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/11/%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/","path":"2022/11/11/专业术语/","title":"专业术语"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>专业术语 | rikka的博客</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">rikka的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">中间件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1SLB"><span class="nav-number">2.</span> <span class="nav-text">负载均衡SLB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E3%80%81%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">正向代理、反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">正向代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">反向代理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SAAS%E3%80%81PAAS%E3%80%81IAAS%E3%80%81DAAS"><span class="nav-number">4.</span> <span class="nav-text">SAAS、PAAS、IAAS、DAAS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VPC%E3%80%81VPN%E3%80%81VPS"><span class="nav-number">5.</span> <span class="nav-text">VPC、VPN、VPS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%88%97%E8%A1%A8ACL"><span class="nav-number">6.</span> <span class="nav-text">网络访问控制列表ACL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E5%8F%8C%E5%B7%A5"><span class="nav-number">7.</span> <span class="nav-text">全双工</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AE%E8%AF%A2"><span class="nav-number">8.</span> <span class="nav-text">轮询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5-SOP-Same-origin-policy"><span class="nav-number">9.</span> <span class="nav-text">同源策略(SOP,Same origin policy)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95-SSO-Single-Sign-On"><span class="nav-number">10.</span> <span class="nav-text">单点登录(SSO,Single Sign On)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rikka</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/2022/08/31/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA" title="&#x2F;2022&#x2F;08&#x2F;31&#x2F;奇奇怪怪">奇奇怪怪</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/2022/09/01/Genshin/" title="&#x2F;2022&#x2F;09&#x2F;01&#x2F;Genshin&#x2F;">Genshin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/2022/10/25/%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/" title="&#x2F;2022&#x2F;10&#x2F;25&#x2F;漏洞原理&#x2F;">漏洞原理</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/2022/08/30/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/" title="&#x2F;2022&#x2F;08&#x2F;30&#x2F;常用工具&#x2F;">常用工具</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/2022/08/30/WRITEUP" title="&#x2F;2022&#x2F;08&#x2F;30&#x2F;WRITEUP">Writeup</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/2022/08/30/DVWA/" title="&#x2F;2022&#x2F;08&#x2F;30&#x2F;DVWA&#x2F;">DVWA</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/rikka5201" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/11/%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rikka">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rikka的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="专业术语 | rikka的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          专业术语
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-11 09:41:32" itemprop="dateCreated datePublished" datetime="2022-11-11T09:41:32+08:00">2022-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-26 17:22:28" itemprop="dateModified" datetime="2022-12-26T17:22:28+08:00">2022-12-26</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>学习一下概念模糊的专业术语</center>

<span id="more"></span>

<h1 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h1><p><strong>概念</strong></p>
<p>中间件（英语：Middleware）顾名思义是系统软件和用户应用软件之间连接的软件，以便于软件各部件之间的沟通，特别是应用软件对于系统软件的集中的逻辑，是一种独立的系统软件或服务程序，分布式应用软件借助这种软件在不同的技术之间共享资源。中间件在客户服务器的操作系统、网络和数据库之上，管理计算资源和网络通信。总的作用是为处于自己上层的应用软件提供运行与开发的环境，帮助用户灵活、高效地开发和集成复杂的应用软件。</p>
<p><strong>中间件一般提供如下功能</strong>：</p>
<p>（1）通信支持</p>
<p>（2）应用支持</p>
<p>（3）公共服务</p>
<blockquote>
<p>总结：中间件≈<del>中介</del>≈<del>快递</del></p>
</blockquote>
<p><strong>常见的中间件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Tomcat 8080</span><br><span class="line">Weblogic 7001</span><br><span class="line">Jboss</span><br><span class="line">Jetty</span><br><span class="line">apache hpptd</span><br><span class="line">Webshere 9080</span><br><span class="line">Glassfish</span><br></pre></td></tr></table></figure>

<h1 id="负载均衡SLB"><a href="#负载均衡SLB" class="headerlink" title="负载均衡SLB"></a>负载均衡SLB</h1><p><strong>概念</strong></p>
<p>负载均衡，英文名称为Load Balance，其含义就是指将负载（工作任务）进行平衡、分摊到多个操作单元上进行运行，例如FTP服务器、Web服务器、企业核心应用服务器和其它主要任务服务器等，从而协同完成工作任务。</p>
<p><strong>负载均衡的分类</strong></p>
<p>（1）软&#x2F;硬件负载均衡</p>
<p>（2）本地&#x2F;全局负载均衡</p>
<p><strong>部署模式</strong></p>
<h1 id="正向代理、反向代理"><a href="#正向代理、反向代理" class="headerlink" title="正向代理、反向代理"></a>正向代理、反向代理</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Dax1_/article/details/124652162">参考</a></p>
<h2 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h2><p>正向代理是一个位于客户端和目标服务器之间的代理服务器（中间服务器）。为了从目标服务器取得内容，客户端向代理服务器发送一个请求，并且指定目标服务器，之后代理向目标服务器转发请求，将获得的内容返回给客户端。正向代理的情况下，客户端必须要进行一些特殊的设置才能使用。</p>
<p>正向代理的典型用途是为防火墙内的局域网客户端提供访问服务器的途径，正向代理还可以使用缓冲特性减少网络利用率</p>
<p><strong>用途</strong></p>
<blockquote>
<p>突破访问限制：通过代理服务器，可以突破自身ip访问限制，访问国外网站等<br>提高访问速度：通常代理服务器都设置一个较大的硬盘缓冲区，会将部分请求的响应保存到缓冲区中，当其他用户再访问相同的信息时，则直接由缓冲区中取出信息，传给用户，以提高访问速度<br>隐藏客户端真实ip：上网者可以通过正向代理的方法隐藏自己的ip，免受攻击</p>
</blockquote>
<h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h2><p><strong>概念</strong></p>
<p>反向代理是指以代理服务器来接收客户端的请求，然后将请求转发给内部网络上的服务器，将从服务器上得到的结果返回给客户端，此时代理服务器对外表现为一个反向代理服务器。</p>
<p>对于客户端来说，反向代理就相当于目标服务器，只需要将反向代理当作目标服务器一样发送请求就可以了，并且客户端不需要进行任何设置。</p>
<p><strong>用途</strong></p>
<blockquote>
<p>隐藏服务器真实ip：使用反向代理，可以对客户端隐藏服务器的ip地址<br>负载均衡：反向代理服务器可以做负载均衡，根据所有真实服务器的负载情况，将客户端请求分发到不同的真实服务器上<br>提高访问速度：反向代理服务器可以对静态内容及短时间内有大量访问请求的动态内容提供缓存服务，提高访问速度<br>提供安全保障：反向代理服务器可以作为应用层防火墙，为网站提供对基于web的攻击行为（例如DoS&#x2F;DDoS）的防护，更容易排查恶意软件等。还可以为后端服务器统一提供加密和SSL加速（如SSL终端代理），提供HTTP访问认证等。</p>
</blockquote>
<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">正向代理：A急需一笔钱，他直接向马x借钱，但是他俩之间毫无关系，结果当然是借不到。而A的邻居老王是马x的好朋友，于是A请求老王，让老王帮忙向马x借钱，最终马x同意借钱给老王，老王把钱转给了A。</span><br><span class="line">反向代理：如果遇到困难需要拨打10086客服电话，可能一个地区的10086客服有几十个，但是我们不需要关心电话那头的人是谁。只需要拨通10086的总机号码，电话那头总有客服会回应。</span><br></pre></td></tr></table></figure>

<h1 id="SAAS、PAAS、IAAS、DAAS"><a href="#SAAS、PAAS、IAAS、DAAS" class="headerlink" title="SAAS、PAAS、IAAS、DAAS"></a>SAAS、PAAS、IAAS、DAAS</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337043428">参考</a></p>
<p><strong>举例</strong></p>
<p>本地部署：所有材料都需要自己提供。</p>
<p><img data-src="/../images/%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/v2-87c72fbdb91a68462dd05079bd22b64e_r.jpg" alt="img"></p>
<p>IAAS：油、肉、配料、酱料等原材料云端已经准备好了。你只需要提供剩下的东西。相当于一个半成品，回家加做熟就可以吃了。</p>
<p><img data-src="/../images/%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/v2-f4d5814c6b2639a85da112bd81fa5d2f_r.jpg" alt="img"></p>
<p>PAAS：你都不需要自己做，只需要提供桌子、板凳。直接在网上点个鱼香肉丝的外卖，送到家直接吃就好。</p>
<p><img data-src="/../images/%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/v2-39b33468c573d8aa5c3f9f0982daa617_r.jpg" alt="img"></p>
<p>SAAS：桌子板凳都不用准备，你直接去店里去吃。</p>
<p><img data-src="/../images/%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/v2-fd3c51ea4d25702c056d8955bea8a3c2_r.jpg" alt="img"></p>
<p>DAAS：商家有了大量数据，告诉你可以参考别人的口味。你可以根据排名第一的口味调整你自己的口味。</p>
<p><img data-src="/../images/%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/v2-043796a37e2e7f0ee5571a626712dab7_r.jpg" alt="img"></p>
<h1 id="VPC、VPN、VPS"><a href="#VPC、VPN、VPS" class="headerlink" title="VPC、VPN、VPS"></a>VPC、VPN、VPS</h1><p>vpn &#x3D; virtual private network 虚拟专有网络<br>vpc &#x3D; virtual private cloud 虚拟专有云<br>vps &#x3D; virtual private server 虚拟专有服务器</p>
<p>在各大公有云服务商，比如华为云、阿里云、腾讯云、百度云、金山云、青云等眼里，vps &#x3D; ecs。</p>
<p><strong>vps和ecs的区别</strong></p>
<p>主要区别是虚拟的架构不一样。<br>云服务器ECS是一个计算机集群多台一起虚拟一个环境，架设了一个云系统，云系统可以按需分配CPU内存硬盘等资源。<br>VPS是使用一台服务器，虚拟一个环境，并架设虚拟系统。<br>主要区别是VPS的宿主服务器如果有硬件或者软件故障，会导致这个宿主机内的VPS主机全部宕机。ECS不会因为单台宿主机故障导致整体或者某台云主机宕机。</p>
<h1 id="网络访问控制列表ACL"><a href="#网络访问控制列表ACL" class="headerlink" title="网络访问控制列表ACL"></a>网络访问控制列表ACL</h1><p>网络访问控制列表（ACL）是 VPC 的一个可选安全层，可用作防火墙来控制进出一个或多个子网的流量。你可以设置网络 ACL，使其规则与你的安全组相似，以便为你的 VPC 添加额外安全层。</p>
<p>网络 ACL 和安全组极为相似，都可作为防火墙控制流量的进出，且工作在子网级别。因此可以粗暴地认为网络 ACL 是子网的防火墙。</p>
<p><strong>ACL和安全组的区别</strong></p>
<h1 id="全双工"><a href="#全双工" class="headerlink" title="全双工"></a>全双工</h1><p>全双工（Full Duplex）是通讯传输的一个术语。通信允许数据在两个方向上同时传输，它在能力上相当于两个单工通信方式的结合。全双工指可以同时（瞬时）进行信号的双向传输（A→B且B→A）。指A→B的同时B→A，是瞬时同步的。<br>单工就是在只允许甲方向乙方传送信息，而乙方不能向甲方传送 。（比喻汽车的单行道。）</p>
<h1 id="轮询"><a href="#轮询" class="headerlink" title="轮询"></a>轮询</h1><p>轮询（Polling）是一种CPU决策如何提供周边设备服务的方式，又称“程控输入输出”（Programmed I&#x2F;O）。轮询法的概念是：由CPU定时发出询问，依序询问每一个周边设备是否需要其服务，有即给予服务，服务结束后再问下一个周边，接着不断周而复始</p>
<h1 id="同源策略-SOP-Same-origin-policy"><a href="#同源策略-SOP-Same-origin-policy" class="headerlink" title="同源策略(SOP,Same origin policy)"></a>同源策略(SOP,Same origin policy)</h1><p>同源策略限制了从同一个源加载的文档或脚本如何与来自另一个源的资源进行交互。这是一个用于隔离潜在恶意文件的重要安全机制。</p>
<p>同源策略必须要同时满足以下三个条件，只要有任何一个不同，都被当作是不同的域：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、协议相同</span><br><span class="line">2、域名相同</span><br><span class="line">3、端口号相同</span><br></pre></td></tr></table></figure>

<p>同源策略限制了只有同源的脚本才会被执行，当打开一个网站的时候，会首先检查是否同源，如果非同源，在请求数据的时候，浏览器就会进行拦截报异常，拒绝访问。</p>
<h1 id="单点登录-SSO-Single-Sign-On"><a href="#单点登录-SSO-Single-Sign-On" class="headerlink" title="单点登录(SSO,Single Sign On)"></a>单点登录(SSO,Single Sign On)</h1><p>SSO的定义是在多个应用系统中，用户只需要登录一次就可以访问所有相互信任的应用系统。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/study/" rel="tag"># study</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/25/%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/" rel="prev" title="漏洞原理">
                  <i class="fa fa-chevron-left"></i> 漏洞原理
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rikka</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">152k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:18</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




<script class="next-config" data-name="exif" type="application/json">"{FocalLength}mm f/{FNumber} {ExposureTime}s"</script>
<script src="https://fastly.jsdelivr.net/npm/exif-js@2/exif.min.js"></script>
<script src="/lib/exif.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"rikka5201","repo":"MyGitalk","client_id":"69ed16f280c6a520ce9e","client_secret":"ef6ec9ebcf6e916b3649724f7e80dd185dabccb0","admin_user":"rikka5201","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ba3db67b04b51e16d2ae0a0644175934"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"plugRootPath":"live2dw/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/haru02.model.json"},"display":{"position":"left","width":250,"height":500,"hOffset":50,"vOffset":0},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
